{
  "profiles": {
    "LodeRunner.API - Development": {
      "commandName": "Project",
      "commandLineArgs": "--cosmos-auth-type SecretKey",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "LodeRunner.API - Production": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      }
    }
  }
}