{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build LodeRunner API",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "${workspaceFolder}/src/LodeRunner.API.sln",
                // Ask dotnet build to generate full paths for file names.
                "/property:GenerateFullPaths=true",
                // Do not generate summary otherwise it leads to duplicate errors in Problems panel
                "/consoleloggerparameters:NoSummary"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build LodeRunner",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "${workspaceFolder}/src/LodeRunner.sln",
                // Ask dotnet build to generate full paths for file names.
                "/property:GenerateFullPaths=true",
                // Do not generate summary otherwise it leads to duplicate errors in Problems panel
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build LodeRunner Test",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "${workspaceFolder}/src/LodeRunner.Test.sln",
                // Ask dotnet build to generate full paths for file names.
                "/property:GenerateFullPaths=true",
                // Do not generate summary otherwise it leads to duplicate errors in Problems panel
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "SubTask-Run Checkov image",
            "type": "docker-run",
            "dockerRun": {
              "customOptions": "--tty",
              "image": "bridgecrew/checkov",
              "command": "-d /loderunner --output-file-path /loderunner --framework 'kubernetes' 'dockerfile'",
              "volumes": [{
                "localPath": "${workspaceFolder}",
                "containerPath": "/loderunner"
              }],
              "remove": false
            }
        },
        {
            "label": "SubTask-echo Checkov Scan Complete",
            "command": "\"echo Scan Complete - Please review results_cli.txt for details.\"",
            "type": "shell"
        },
        {
            "label": "Run Checkov Scan",
            "dependsOrder": "sequence",
            "dependsOn": ["SubTask-Run Checkov image", "SubTask-echo Checkov Scan Complete"]
        }
    ]
}
